
==================== FINAL INTERFACE ====================
2016-04-23 15:34:03.869201 UTC

interface main@main:Main 7103
  interface hash: 0b457e8eddc9a37bf4755c8196b3d6a5
  ABI hash: 031455ec5d178bada49ce6d2df50ca1a
  export-list hash: 4ac23a5ad999e848e8563597c44709f1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ed2dccc4408a4d1f1d8f052c83383f69
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      haskell-workshop-0.1.0.0@haske_8st4w5xVEtn2MwZM34YRM4
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  haskell-workshop-0.1.0.0@haske_8st4w5xVEtn2MwZM34YRM4:Lib e75e00eef786e71c8baddfc4240d49c6
d24d4ea2881a30355aefc87910720276
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
cc074eeafb6c97e8ccd73d25f5c75832
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

